<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Painel Hacker Ultimate - Anonymous</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- INTRO ANONYMOUS (VIDEO OVERLAY) -->
<div id="anonymous-intro">
  <video id="anonVideo" autoplay muted playsinline>
    <source src="video/anonymous_intro.mp4" type="video/mp4">
    <!-- fallback -->
  </video>
  <div class="anon-overlay">
    <img class="anon-logo" src="img/anon_mask.png" alt="mask">
    <div class="anon-text">We Are Anonymous. We Are Legion. Expect Us...</div>
  </div>
</div>

<!-- LOGIN SCREEN -->
<div id="login-screen">
  <div class="typewriter">ACESSO RESTRITO - IDENTIFIQUE-SE</div>
  <div id="login-inputs">
    <input id="login" placeholder="Login" autocomplete="off">
    <input id="senha" type="password" placeholder="Senha" autocomplete="off">
    <div class="login-actions">
      <button id="enterBtn">ENTRAR</button>
      <button id="demoBtn">DEMO (preenche)</button>
    </div>
  </div>
</div>

<!-- ACCESS AUTHORIZED overlay (appears after correct login) -->
<div id="access-screen">ACESSO AUTORIZADO</div>

<!-- MAIN PANEL -->
<div id="panel" aria-hidden="true">
  <header>
    <h1>Painel Hacker Ultimate</h1>
    <div class="top-actions">
      <button class="panel-btn" id="openVex">Abrir VEX</button>
      <button class="panel-btn" id="toggleTerminal">Terminal</button>
    </div>
  </header>

  <nav class="tabs">
    <button class="tab-btn" data-tab="aba1">🔗 Acesso</button>
    <button class="tab-btn" data-tab="aba2">💻 Terminal</button>
    <button class="tab-btn" data-tab="aba3">🛠 Configs</button>
    <button class="tab-btn" data-tab="aba4">🔒 Secreto</button>
  </nav>

  <main>
    <section id="aba1" class="tab-page">
      <p>Abra o link externo:</p>
      <button class="panel-btn" id="vexLink">Ir para VEX</button>
    </section>

    <section id="aba2" class="tab-page">
      <div id="terminal" role="log" aria-live="polite"></div>
      <input id="terminal-input" placeholder="Digite um comando e pressione Enter">
    </section>

    <section id="aba3" class="tab-page">
      <p>Temas:</p>
      <div class="theme-buttons">
        <button class="panel-btn" data-theme="green">Verde</button>
        <button class="panel-btn" data-theme="blue">Azul</button>
        <button class="panel-btn" data-theme="red">Vermelho</button>
      </div>
    </section>

    <section id="aba4" class="tab-page">
      <p>Página secreta em construção...</p>
    </section>
  </main>
</div>

<!-- ACCESS DENIED placeholder is injected dynamically -->
<!-- LOCK SCREEN injected dynamically -->

<!-- MATRIX canvas sits behind everything -->
<canvas id="matrix"></canvas>

<!-- Audio elements (placeholders) -->
<audio id="click-sound"><source src="audio/click.mp3" type="audio/mpeg"></audio>
<audio id="login-sound"><source src="audio/access_granted.mp3" type="audio/mpeg"></audio>
<audio id="denied-sound"><source src="audio/access_denied.mp3" type="audio/mpeg"></audio>
<audio id="lock-sound"><source src="audio/lockdown.mp3" type="audio/mpeg"></audio>
<audio id="intro-voice"><source src="audio/anonymous_voice.mp3" type="audio/mpeg"></audio>

<script src="script.js"></script>
</body>
</html>
