/* style.css - Painel Hacker Ultimate */
:root{
  --neon-green: #0f0;
  --bg-black: #000;
  --neon-blue: #0ff;
  --neon-red: #ff2a2a;
  --font: monospace;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0;background:var(--bg-black);font-family:var(--font);color:var(--neon-green);overflow:hidden}

/* Matrix canvas fills background */
#matrix{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0}

/* Anonymous intro (video) */
#anonymous-intro{
  position:fixed;inset:0;z-index:10000;display:flex;align-items:center;justify-content:center;background:#000;
  overflow:hidden;
}
#anonymous-intro video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0.45}
.anon-overlay{position:relative;z-index:10010;text-align:center}
.anon-logo{width:180px;filter:drop-shadow(0 0 12px var(--neon-green))}
.anon-text{margin-top:18px;font-size:22px;letter-spacing:2px;color:var(--neon-green);border-right:2px solid var(--neon-green);white-space:nowrap;overflow:hidden;width:0;animation:typingAnon 3s steps(40) forwards}
@keyframes typingAnon{from{width:0}to{width:44ch}}

/* Login screen */
#login-screen{position:fixed;inset:0;z-index:10020;display:flex;flex-direction:column;align-items:center;justify-content:center}
.typewriter{font-size:26px;letter-spacing:2px;border-right:2px solid var(--neon-green);white-space:nowrap;overflow:hidden;width:0;animation:typing 2.4s steps(26) forwards}
@keyframes typing{from{width:0}to{width:28ch}}
#login-inputs{opacity:0;transition:opacity 1s ease 2.4s;display:flex;flex-direction:column;align-items:center;margin-top:18px}
#login-inputs input{background:transparent;border:1px solid var(--neon-green);color:var(--neon-green);padding:10px;margin:6px;width:260px;font-size:16px}
.login-actions{display:flex;gap:10px;margin-top:8px}
.login-actions button{padding:10px 14px;border:none;background:var(--neon-green);color:#000;cursor:pointer;font-weight:bold}

/* Access authorized overlay */
#access-screen{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:10050;color:var(--neon-green);font-size:44px;letter-spacing:4px;text-shadow:0 0 16px var(--neon-green)}

/* Main panel */
#panel{position:relative;z-index:200;padding:24px;display:none;height:100vh;overflow:auto}
header{display:flex;align-items:center;justify-content:space-between}
.top-actions{display:flex;gap:10px}
.panel-btn{background:transparent;border:2px solid var(--neon-green);color:var(--neon-green);padding:8px 14px;cursor:pointer;font-size:14px}
.panel-btn:hover{box-shadow:0 0 12px var(--neon-green);transform:scale(1.03)}

/* Tabs */
.tabs{display:flex;gap:8px;margin-top:18px}
.tab-btn{background:transparent;border:1px solid var(--neon-green);color:var(--neon-green);padding:8px 10px;cursor:pointer}
.tab-page{display:none;border:1px solid rgba(15,255,15,0.08);padding:12px;margin-top:12px;background:rgba(0,0,0,0.6)}

/* Terminal */
#terminal{height:260px;background:rgba(0,0,0,0.75);border:1px solid var(--neon-green);padding:10px;overflow:auto;font-size:14px}
#terminal-input{width:100%;padding:10px;margin-top:8px;background:#000;border:1px solid var(--neon-green);color:var(--neon-green)}

/* Access Denied */
#accessDenied{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:99999;background:rgba(0,0,0,0.85)}
.denied-box{color:var(--neon-red);font-size:55px;font-weight:bold;text-shadow:0 0 25px #ff0000,0 0 45px #ff0000;animation:deniedGlitch 0.2s infinite,pulseRed 1s infinite alternate;letter-spacing:4px}
@keyframes deniedGlitch{0%{transform:translate(0)}25%{transform:translate(-4px,3px)}50%{transform:translate(4px,-3px)}75%{transform:translate(-3px,-4px)}100%{transform:translate(0)}}
@keyframes pulseRed{from{text-shadow:0 0 20px #f00}to{text-shadow:0 0 45px #ff2a2a}}

/* Lock screen */
#lockScreen{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:999999;background:rgba(255,0,0,0.2);backdrop-filter:blur(6px);animation:sirenFlash 0.4s infinite}
.lock-box{color:var(--neon-red);font-size:48px;font-weight:bold;text-shadow:0 0 25px red,0 0 45px red;animation:lockText 0.3s infinite;text-align:center;letter-spacing:3px}
@keyframes sirenFlash{0%{background:rgba(255,0,0,0.15)}50%{background:rgba(255,0,0,0.45)}100%{background:rgba(255,0,0,0.15)}}
@keyframes lockText{0%{transform:scale(1)}50%{transform:scale(1.05)}100%{transform:scale(1)}}

/* Background repeated mask */
body{background-image:url('img/anon_mask_bg.png');background-position:center;background-repeat:repeat;background-size:380px;mix-blend-mode:screen;opacity:0.95;animation:colorPulse 6s linear infinite}
@keyframes colorPulse{0%{filter:hue-rotate(0deg)}50%{filter:hue-rotate(90deg)}100%{filter:hue-rotate(0deg)}}
